# TrabajoFinalDeEvo

./: .gitignore  README.md  us.stackdump
Analisis/: Backlog.xlsx  Definicion del Alcance.docx  Release Plan.xlsx  Tienda de videos.xlsx  Trabajo Final Evolucion de Software ver 1.0.docx  US-Spring.xlsx  US-Sprint.xlsx
Despliegue/: Read.txt
Diseno/: Read.txt
Diseno/vistas/bootstrap-3.3.1-dist/: admin-editar-pelicula.html  admin-editar-usuario.html  admin-peliculas.html  admin-usuarios.html  index.html  listado-peliculas.html  listado-usuarios.html  registrarCliente.html
Entorno/: Read.txt
Gestion_Configuracion/: Cine_detalle.java  Read.txt
Gestion_Proyecto/: Read.txt
Implementacion/: CinemaxDBGenerator.sql
Implementacion/BD/: CinemaxDBGenerator.sql  CinemaxDBStoredProcedures.sql
Implementacion/CinemaxCore/: pom.xml
Implementacion/CinemaxDAC/: pom.xml
Implementacion/CinemaxDAC/src/main/java/: propiedades.properties
Implementacion/CinemaxWeb2/: pom.xml
Implementacion/CinemaxWeb2/src/main/java/: ActualizarUsuario.java  BuscarEliminar.java  Controlador.java  ObtenerUsuario.java  Regresar.java  RegresarActualizar.java  RegresarEliminar.java  servletPeliculas.java
Implementacion/Pruebas/CinemaxCore/: pom.xml
Implementacion/cinemaxweb/: Controlador.java  pom.xml
Implmentacion/: Read.txt  pom.xml
Implmentacion/PandaStore/: build.xml
Implmentacion/PandaStore/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Implmentacion/PandaStore/nbproject/private/: private.properties
Implmentacion/src/main/webapp/: index.xhtml  welcomePrimefaces.xhtml
Pruebas/: Read.txt
Pruebas/CinemaxDAC/: pom.xml
Pruebas/CinemaxDAC/src/main/java/pe/edu/upc/evolucion/cinemaxdac/dao/: PeliculaDao.java
Pruebas/CinemaxDAC/src/main/java/pe/edu/upc/evolucion/cinemaxdac/entity/: Pedido.java
Pruebas/CinemaxDAC/src/main/java/pe/edu/upc/evolucion/cinemaxdac/util/: UtilCore.java
Requerimientos/: Backlog del sistema.docx  Read.txt
(+62 files in other folders)
